<!DOCTYPE html>
<html lang="en">
<head>
   <title>About Us</title>
   <style>
       body {
   margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin-left: 25%;
  margin-right: 25%;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color:blue;
  color:rgb(0, 255, 42);;
}
p{
  font-size: 20px;
  font-weight: bold;
  }
body {
          background-image: url('resources/background.jpg');
        }

</style>
</head>
<body>
    <center>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Project on Apartment association election by online voting system</p>
            <p>Created by Vikas kumar</p>
            <p>By using JavaScript, CSS, HTML, JQuery,MySql</p>
          </div>
   <!-- developer details -->          
            <div class="column">
              <div class="card">
                
                <div class="container">
                  <h2>VIKAS KUMAR</h2>
                  <p class="title">WEB DEVELOPER</p>
                  <p>Full stack web developer.</p>
                  <p>JavaScript, CSS, HTML, JQuery,MySql</p>
                  </div>
              </div>
            </div>
     </center>
 </body>
</html>